<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titlebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Tytuł"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:fontFamily="@font/aclonica_regular"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/authorbook"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Autor"
        android:textSize="40dp"
        app:fontFamily="@font/aclonica_regular"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/titlebook">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica_regular"
        android:text="Stan"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorbook">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showbookinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Wyświetl"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorbook">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>